

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.1-BETA">
    <title>[HOWTO] Create a bootable Windows 10 EFI USB device on Linux</title>
    <meta name="author" content="BuLLeKeUp">
    <meta name="keywords" content="linux, efi, win10, boot, usb, howto, development, linux">

    <link rel="icon" href="https://bullekeup.github.io/favicon.png">
    

    
    <meta name="description" content="WARNING: Your USB device will be totally erased from all content ! Do a backup if needed !
Very small howto, just because I found many people who doesn’t know how to create a Windows 10 bootable USB device with EFI support.
To make it short, to boot with EFI on modern computers (less than 5-6 years – both laptop and desktop – ) all you need is love a device with a GPT partition table and a FAT32 partition (called an ESP partition) containing Windows 10 files.">
    <meta property="og:description" content="WARNING: Your USB device will be totally erased from all content ! Do a backup if needed !
Very small howto, just because I found many people who doesn’t know how to create a Windows 10 bootable USB device with EFI support.
To make it short, to boot with EFI on modern computers (less than 5-6 years – both laptop and desktop – ) all you need is love a device with a GPT partition table and a FAT32 partition (called an ESP partition) containing Windows 10 files.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="[HOWTO] Create a bootable Windows 10 EFI USB device on Linux">
    <meta property="og:url" content="/blog/howto-bootable-win10-efi-linux/">
    <meta property="og:site_name" content="BuLLeKeUp&#39;s blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="BuLLeKeUp&#39;s blog">
    <meta name="twitter:description" content="WARNING: Your USB device will be totally erased from all content ! Do a backup if needed !
Very small howto, just because I found many people who doesn’t know how to create a Windows 10 bootable USB device with EFI support.
To make it short, to boot with EFI on modern computers (less than 5-6 years – both laptop and desktop – ) all you need is love a device with a GPT partition table and a FAT32 partition (called an ESP partition) containing Windows 10 files.">
    
      <meta name="twitter:creator" content="@BuLLeKeUp">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/f8dd07be3e89881825b3d2c5f01d513d?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://bullekeup.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://bullekeup.github.io/">BuLLeKeUp&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://bullekeup.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/f8dd07be3e89881825b3d2c5f01d513d?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://bullekeup.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/f8dd07be3e89881825b3d2c5f01d513d?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">BuLLeKeUp</h4>
        
          <h5 class="sidebar-profile-bio">FOSS Coder - Guitar player - Cookie maker</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/courses">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Courses</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/bullekeup" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6780627/bullekeup" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bullekeup.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [HOWTO] Create a bootable Windows 10 EFI USB device on Linux
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-05-13T17:49:05&#43;02:00">
        
  May 13, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://bullekeup.github.io/categories/howto">howto</a>, 
    
      <a class="category-link" href="https://bullekeup.github.io/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://bullekeup.github.io/categories/windows">windows</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>WARNING:</strong> Your USB device will be totally erased from all content ! Do a backup if needed !</p>

<p>Very small howto, just because I found many people who doesn’t know how to create a Windows 10 bootable USB device with EFI support.</p>

<p>To make it short, to boot with EFI on modern computers (less than 5-6 years – both laptop and desktop – ) all you need is <del>love</del> a device with a GPT partition table and a FAT32 partition (called an ESP partition) containing Windows 10 files.</p>

<p>On linux, it’s fairly easy to create it. You will need gdisk / gptfdisk AND NOT FDISK (this is important as fdisk doesn’t know how to create GPT partition tables). Use the device path for gdisk (ex : /dev/sda but not partition, i.e no /dev/sda1)</p>

<pre><code class="language-bash">user@machine$: sudo gdisk /dev/&lt;device&gt;
</code></pre>

<p>Enter <em>‘o’</em> to create a new GPT table on device
Enter <em>‘n’</em> to create a new partition (whole disk, just press enter when asked for starting / ending blocks) but warning: modify partition type as follows (can be done with command <em>‘t’</em> if needed)
Enter code ‘0700’ for Microsoft Basic Data (don’t know if that’s really usefull)</p>

<p>Create the FAT 32 filesystem on the device and mount it where you want to (note: this time, use the partition not the device):</p>

<pre><code class="language-bash">user@machine$: sudo mkfs.vfat -F 32 /dev/&lt;device&gt;1
user@machine$: sudo mount /dev/&lt;device&gt;1 /&lt;dev_mountpoint&gt;
</code></pre>

<p>Now, mount your Windows 10 iso as loopback device (automatically done by mount, no need to play with losetup) wherever you want:</p>

<pre><code class="language-bash">user@machine$: mount /path/to/iso/Win10_1511_1_&lt;Version&gt;_&lt;Language&gt;_x64.iso /&lt;iso_mountpoint&gt;
</code></pre>

<p>And the last step, copy all the content of the mounted iso to your device. And yes, it’s that easy.</p>

<pre><code class="language-bash">user@machine$: sudo cp -R /&lt;iso_mountpoint&gt;/* /&lt;dev_mountpoint&gt;/
</code></pre>

<p>Eject your USB device and voilà ! You’re ready to go !</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://bullekeup.github.io/tags/efi/">efi</a>

  <a class="tag tag--primary tag--small" href="https://bullekeup.github.io/tags/boot/">boot</a>

  <a class="tag tag--primary tag--small" href="https://bullekeup.github.io/tags/usb/">usb</a>

  <a class="tag tag--primary tag--small" href="https://bullekeup.github.io/tags/win10/">win10</a>

  <a class="tag tag--primary tag--small" href="https://bullekeup.github.io/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://bullekeup.github.io/tags/howto/">howto</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bullekeup.github.io/blog/ns3-dce-ubuntu-16-4-17-4/" data-tooltip="Complete NS3 with DCE installation on Ubuntu 16.04 and 17.04">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bullekeup.github.io/blog/gnu-tools-windows-cygwin-vcxsrv/" data-tooltip="GNU Tools on Windows with Cygwin and Vcxsrv">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bullekeup.github.io/blog/howto-bootable-win10-efi-linux/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bullekeup.github.io/blog/howto-bootable-win10-efi-linux/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://bullekeup.github.io/blog/howto-bootable-win10-efi-linux/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://bullekeup.github.io">BuLLeKeUp</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bullekeup.github.io/blog/ns3-dce-ubuntu-16-4-17-4/" data-tooltip="Complete NS3 with DCE installation on Ubuntu 16.04 and 17.04">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://bullekeup.github.io/blog/gnu-tools-windows-cygwin-vcxsrv/" data-tooltip="GNU Tools on Windows with Cygwin and Vcxsrv">
              
                <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://bullekeup.github.io/blog/howto-bootable-win10-efi-linux/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://bullekeup.github.io/blog/howto-bootable-win10-efi-linux/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://bullekeup.github.io/blog/howto-bootable-win10-efi-linux/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbullekeup.github.io%2Fblog%2Fhowto-bootable-win10-efi-linux%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fbullekeup.github.io%2Fblog%2Fhowto-bootable-win10-efi-linux%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fbullekeup.github.io%2Fblog%2Fhowto-bootable-win10-efi-linux%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/f8dd07be3e89881825b3d2c5f01d513d?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">BuLLeKeUp</h4>
    
      <div id="about-card-bio">FOSS Coder - Guitar player - Cookie maker</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Ph.D Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://bullekeup.github.io/images/bg.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://bullekeup.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/bullekeup.github.io\/blog\/howto-bootable-win10-efi-linux\/';
          
            this.page.identifier = '\/blog\/howto-bootable-win10-efi-linux\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

